{
	"manifest_version": 2,
	"name": "Avgle Helper",
	"version": "3.1.0",
	"description": "A Chrome extension",
	"background": {
		"scripts": ["dist/background/index.js"],
		"persistent": true
	},
	"options_page": "dist/settings/index.html",
	"browser_action": {
		"default_icon": "icons/128-disabled.png",
		"default_title": "Avgle Helper Menu",
		"default_popup": "dist/popup/index.html"
	},
	"content_scripts": [{
		"matches": ["*://avgle.com/*"],
		"run_at": "document_end",
		"all_frames": false,
		"js": ["dist/inject/main-normal-page.js"]
	}],
	"icons": {
		"128": "icons/128.png"
	},
	"externally_connectable": {
		"matches": ["*://avgle.com/*"]
	},
	"permissions": [
		"tabs",
		"storage",
		"notifications",
		"webRequest",
		"downloads",
		"*://*/*"
	]
}
